# fridget-server

./: .gitignore  .travis.yml  Dockerfile  README.md  boot-run.sh  build.gradle  build.sh  docker-compose.yml  test.sh
src/main/java/edu/kit/pse/fridget/server/controllers/: CoolNoteController.java  DeviceController.java  FlatshareController.java  MembershipController.java  ReadConfirmationController.java  UserController.java
src/main/java/edu/kit/pse/fridget/server/exceptions/: EntityConflictException.java  EntityNotFoundException.java  EntityUnprocessableException.java  ExceptionResponseBody.java  GlobalControllerExceptionHandler.java  UnauthorizedException.java
src/main/java/edu/kit/pse/fridget/server/models/: AccessCode.java  CoolNote.java  Device.java  Flatshare.java  FrozenNote.java  Membership.java  ReadConfirmation.java  TaggedMember.java  User.java
src/main/resources/: schema.sql
src/test/resources/: afterTestRun.sql  beforeTestRun.sql
src/test/resources/fixtures/: accessCode.json  coolNote0.json  coolNote1.json  coolNoteWithIncorrectCreatorMembershipId.json  coolNoteWithIncorrectPosition.json  device.json  deviceForSaveWithExistedUserId.json  deviceForUpdate.json  deviceForUpdateWithIncorrectId.json  deviceWithIncorrectUserId.json  deviceWithIncorrectUserId1.json  frozenNote.json  frozenNoteWithIncorrectFlatshareId.json  frozenNoteWithIncorrectId.json  frozenNoteWithIncorrectPosition.json  membership.json  membership1.json  readConfirmation.json  saveMembershipCommand.json  saveMembershipCommand1.json  user.json
(+67 files in other folders)
