buildscript {
    ext {
        springBootVersion = "2.0.2.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'fridget-server'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("com.google.apis:google-api-services-oauth2:v1-rev142-1.23.0")
    compile("mysql:mysql-connector-java:5.1.13")
    compile("com.auth0:java-jwt:3.4.0")
    implementation("com.google.firebase:firebase-admin:6.3.0")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.assertj:assertj-core:3.10.0")
}

test {
    useJUnit {
        exclude '**/*IntegrationTest.class'
    }
}

task integrationTest(type: Test) {
    useJUnit {
        include '**/*IntegrationTest.class'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
